{% extends 'base.html'%} 
{% block content %}
<style>
    /*
    *
    * ==========================================
    * CUSTOM UTIL CLASSES
    * ==========================================
    *
    */
    
    .border-md {
        border-width: 2px;
    }
    
    .btn-facebook {
        background: #405D9D;
        border: none;
    }
    
    .btn-facebook:hover, .btn-facebook:focus {
        background: #314879;
    }
    
    .btn-twitter {
        background: #42AEEC;
        border: none;
    }
    
    .btn-twitter:hover, .btn-twitter:focus {
        background: #1799e4;
    }
    
    
    
    /*
    *
    * ==========================================
    * FOR DEMO PURPOSES
    * ==========================================
    *
    */
    
    body {
        min-height: 100vh;
    }
    
    .form-control:not(select) {
        padding: 1.5rem 0.5rem;
    }
    
    select.form-control {
        height: 52px;
        padding-left: 0.5rem;
    }
    
    .form-control::placeholder {
        color: #ccc;
        font-weight: bold;
        font-size: 0.9rem;
    }
    .form-control:focus {
        box-shadow: none;
    }
    </style>
        {% comment %} {%extends 'base.html'%}
        {% block body%} {% endcomment %}
    <body>
        
        <!-- Navbar-->
    <header class="header">
        <!-- <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container">
                <!-- Navbar Brand -->
                <!-- <a href="#" class="navbar-brand">
                    <img src="https://bootstrapious.com/i/snippets/sn-registeration/logo.svg1" alt="logo" width="150">
                </a>
            </div>
        </nav>  -->
    </header>
    
    
    <div class="container">
        <div class="row py-5 align-items-center">
            <!-- For Demo Purpose -->
            <div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
                <img src="https://bootstrapious.com/i/snippets/sn-registeration/illustration.svg" alt="" class="img-fluid mb-3 d-none d-md-block">
                <h1>Update User</h1>
                <!-- <p class="font-italic text-muted mb-0">Create a minimal registeration page using Bootstrap 4 HTML form elements.</p>
                <p class="font-italic text-muted">Snippet By <a href="https://bootstrapious.com" class="text-muted">
                    <u>Bootstrapious</u></a>
                </p> -->
            </div>
    
            <!-- Registeration Form -->
            <div class="col-md-7 col-lg-6 ml-auto">
                {%for user in user%}
                
                <form action="edituser?id={{user.id}}" method="post">
                    
                    {%csrf_token%}
                    <div class="row">
    
                        <!-- First Name -->
                        <div class="input-group col-lg-6 mb-4">
                            
                            <input id="firstName" type="text" value="{{user.first_name}}" name="firstname" placeholder="First Name" class="form-control bg-white border-left-0 border-md">
                        </div>
    
                        <!-- Last Name -->
                        <div class="input-group col-lg-6 mb-4">
                            
                            <input id="lastName" type="text" value="{{user.last_name}}" name="lastname" placeholder="Last Name" class="form-control bg-white border-left-0 border-md">
                        </div>
    
                        <!-- Email Address -->
                        <div class="input-group col-lg-12 mb-4">
                            
                            <input id="email" type="email" value="{{user.email}}" name="email" placeholder="Email Address" class="form-control bg-white border-left-0 border-md">
                        </div>
    
                        <div class="input-group col-lg-12 mb-4">
                            <div class="input-group-prepend">
                               
                            </div>
                            <input id="email" type="text" name="uname" value="{{user.username}}" placeholder="Username" class="form-control bg-white border-left-0 border-md">
                        </div>
    
                        
                        
    
                        <!-- Password -->
                        <div class="input-group col-lg-12 mb-4">
                            <div class="input-group-prepend">
                                
                            </div>
                            <input id="password" type="password" name="password" value="" placeholder="Password" class="form-control bg-white border-left-0 border-md">
                        </div>
    
                        <!-- Password Confirmation -->
                       
                        {% comment %} {%for message in messages%} {% endcomment %}
                            <h5 class="text-danger">{{message}}</h5>
                        {% comment %} {% endfor %} {% endcomment %}
    
    
                        <!-- Submit Button -->
                        <button class="btn btn-primary btn-block py-2" type="submit" value="Create"> Update User</button>
                        <!-- <div class="form-group col-lg-12 mx-auto mb-0">
                            <a href="#" class="btn btn-primary btn-block py-2">
                                <span class="font-weight-bold">Create your account</span>
                            </a>
                        </div> -->
    
                        <!-- Divider Text -->
                        
    
                        <!-- Already Registered -->
                        
    
                    </div>
                    {% endfor %}
                </form>
            </div>
        </div>
    </div>
          
    </body>

{% endblock %}